<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduhome</title>
    <link rel="stylesheet" href="edu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <nav class="container">
        <div class="logo">
            <h2 class="lady">EduHome</h2>
        </div>

        <main class="nav-middle">
            <p class="navbar1"><a href="">Home</a></p>
            <p class="navbar1"><a href="">About</a></p>
            <p class="navbar1"><a href="">Courses </a></p>
            <p class="navbar1"><a href="">Event  </a></p>
            <p class="navbar1"><a href="">Blog </a></p>
            <p class="navbar1"><a href="">Contacts</a></p>
        </main>

        <main>
            <button id="search"><a href=""><i class="bi bi-search"></i></a></button>
        </main>

        <div class="nav-right">
           <p class="login"><i class="bi bi-person"></i> Login/Register</p>
        </div>
    </nav>
   

    <section class="Better-container">
        <div class="Better-left">
            <p class="better">BETTER LERANING FUTURE WITH US</p>
            <h1> Education is About Academics Excellence</h1>
            <p class="Lorem"> Sed eu volutpat arcu, a tincidunt nulla quam, feugiat sit amet <br> ipsum a,dapibus porta veit</p>
        <div> <a class="button" href="">Get Started Today<i class="bi bi-arrow-right-short"></i> </a></div>
    
        </div>

        <div>
            <div class="Better-right">
                <main class="image1">
                    <img src="/image/hero-abs-2.jpg" alt="">
                </main>
    
                <main class="image2">
                    <img src="/image/hero-abs-1.jpg" alt="">
                </main>
                
                <main class="image3">
                    <img src="/image/hero-banner.jpg" alt="">
                </main>
        </div>
    </section>


    <section class="category">

        <h3 class="category-title"> COURSE CATEGORIES</h3>
        <h2 class="category-title2"> Popular Topics To Learn</h2>

        <div class="category-section">
            <div class="icons-text">

                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Personal Development</p>
                    <br>
                    <p class="Course">39 Course</p>
                </div>
            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Human Research</p>
                    <br>
                    <p class="Course">39 Course</p>

                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Art & Design</p>
                    <br>
                    <p class="Course">39 Course</p>
                    
                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Business Management</p>
                    <br>
                    <p class="Course">39 Course</p>
                    
                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Web Development</p>
                    <br>
                    <p class="course"39 Course></p>

                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Lifestyle</p>
                    <br>
                    <p class="Course">39 Course</p>

                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Digital Marketing</p>
                    <br>
                    <p class="Course">39 Course</p>

                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Data Sciences</p>
                    <br>
                    <p class="Course">39 Course</p>

                </div>

            </div>

            <div class="icons-text">
                <div><i class="bi bi-briefcase-fill"></i></div>
                <div><p>Health & Fitness</p>

                </div>

            </div>
        </div>
    </section>
    
    
    <section class="offer-container">
        <div class="offer-left">
            <main class="offer1">
                <img src="/image/abs-2.jpg" alt="">
            </main>

            <main class="offer2">
                <img src="/image/about-banner.jpg" alt="">
            </main>

            <main class="offer3">
                <img src="/image/abs-1.jpg" alt="">
            </main>
        </div>

        <div class="offer-right">
            <h3 class="woman">WHO WE ARE</h3>
            <br>

            <h2 class="older">We Offer The Best Carrier</h2>
            <br>

            <h3 class="industry">Industry Expert Instructor</h3>
            <br>
            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
            <br>

            <h3 class="Industry">Up-To-Date Course Content</h3>
            <br>
            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
            <br>

            <h3 class="industry">Biggest Student Community</h3>
            <br>
            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmoded tempor incididunt dolore magna aliqua.</p>
            <br>

            <div><a class="button" href="">Know About Us <i class="bi bi-arrow-right-short"></i></a></div>
        </div>
    </section>


    <section class="popular">
        <h3 class="Hi"> POPULAR COURSES</h3>
        <h2 class="Hello">Our Popular Courses</h2>

        <div class="Microsoft">
            <div class="Eyeball">
                <div><img src="/image/course-1.jpg"></div>
                <br>
                <div class="hand"><span>31 Lessons</span><span>18h 15m 40s</span></div>
                <br>
                <h2>Competitive Strategy law for all students</h2>
                <br>
                <p>(18 Reviews)</p>
                <br>
                <hr>
                <br>
                <div class="hand"><span>29.0</span><span>47 Students</span></div> 
            </div>

            <div class="Eyeball">
                <div><img src="/image/course-1.jpg"></div>
                <br>
                <span>31 Lessons</span><span>18h 15m 40s</span>
                <br>
                <h2>Competitive Strategy law for all students</h2>
                <br>
                <p>(18 Reviews)</p>
                <br>
                <hr>
                <br>
                <div><span>29.0</span><span>47 Students</span></div> 
            </div>

            <div class="Eyeball">
                <div><img src="/image/course-1.jpg"></div>
                <br>
                <span>31 Lessons</span><span>18h 15m 40s</span>
                <br>
                <h2>Competitive Strategy law for all students</h2>
                <br>
                <p>(18 Reviews)</p>
                <br>
                <hr>
                <br>
                <div><span>29.0</span><span>47 Students</span></div> 
            </div>

            <div class="Eyeball">
                <div class="border"><img src="/image/course-1.jpg"></div>
                <br>
                <span>31 Lessons</span><span>18h 15m 40s</span>
                <br>
                <h2>Competitive Strategy law for all students</h2>
                <br>
                <p>(18 Reviews)</p>
                <br>
                <hr>
                <br>
                <div><span>29.0</span><span>47 Students</span></div> 
            </div>

            <div class="Eyeball">
                <div><img src="/image/course-1.jpg"></div>
                <br>
                <span>31 Lessons</span><span>18h 15m 40s</span>
                <br>
                <h2>Competitive Strategy law for all students</h2>
                <br>
                <p>(18 Reviews)</p>
                <br>
                <hr>
                <br>
                <div><span>29.0</span><span>47 Students</span></div> 
            </div>

            <div class="Eyeball">
                <div><img src="/image/course-1.jpg"></div>
                <br>
                <span>31 Lessons</span><span>18h 15m 40s</span>
                <br>
                <h2>Competitive Strategy law for all students</h2>
                <br>
                <p>(18 Reviews)</p>
                <br>
                <hr>
                <br>
                <div><span>29.0</span><span>47 Students</span></div> 
            </div>

           
        </div>
    </section>
</body>
</html>